# Proj_TweetWood

Back/: build.gradle  index.txt  settings.gradle
Back/gradle/wrapper/: gradle-wrapper.properties
Back/index/: _10.cfe  _10.cfs  _10.si  _1a.cfe  _1a.cfs  _1a.si  _1o.cfe  _1o.cfs  _1o.si  _24.cfe  _24.cfs  _24.si  _m.cfe  _m.cfs  _m.si  segments_11  segments_1b  segments_1c  segments_1s  segments_n
Back/src/main/java/com/grupo1/tweetwood_back/: TweetwoodBackApplication.java
Back/src/main/java/com/grupo1/tweetwood_back/Mongo/: MongoAppConfiguration.java  MongoProperties.java  Tweet.java  TweetRepository.java  TweetService.java
Back/src/main/java/com/grupo1/tweetwood_back/SentimentAnalysis/: SentimentAnalysisTweets.java
Back/src/main/java/com/grupo1/tweetwood_back/lucene/: lucene.java
Back/src/main/java/com/grupo1/tweetwood_back/modules/: Estadistica.java  Genero.java  KeyWord.java  Pelicula.java  Tweet.java  Usuario.java
Back/src/main/java/com/grupo1/tweetwood_back/repositories/: GeneroRepository.java  (+4 more)
Back/src/main/resources/: application.properties
Back/src/test/java/com/grupo1/tweetwood_back/: TweetwoodBackApplicationTests.java
Back/web/: index.jsp
lucene/: build.gradle
lucene/documentos/: tweets.txt
lucene/gradle/wrapper/: gradle-wrapper.properties
lucene/index/: _i.cfe  _i.cfs  _i.si  segments_j
lucene/lib/: CHANGES.txt  JRE_VERSION_MIGRATION.txt  LICENSE.txt  MIGRATE.txt  NOTICE.txt  SYSTEM_REQUIREMENTS.txt
lucene/lib/queryparser/docs/xml/: LuceneContribQuery.dtd.html  LuceneCoreQuery.dtd.html  LuceneCoreQuery.dtd.org.html
lucene/src/main/java/com/bah/: BuscaIndiceInvertido.java  BuscaSimple.java  CreaIndiceInvertido.java  CreaSimple.java
(+80 files in other folders)
