buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.grupo1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.1'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.twitter4j:twitter4j-stream:4.0.2")
    compile('org.apache.opennlp:opennlp-tools:1.8.4')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
