apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.1'
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile("org.twitter4j:twitter4j-stream:4.0.2");
}
