
server.port = 1310
spring.datasource.url = jdbc:mysql://206.189.224.139:3306/tweetWood?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = tbd

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

